{
  "server": {
      "ip": "192.168.1.8",
      "port": 5000
  },
  "repeats":  3,
  "repeatdelayms": 500,
  "lamps": [
    {
      "name": "office",
      "on": {
        "unitcode": 205600,
        "command":  0
          },
      "off": {
        "unitcode": 206500,
        "command": 1
      }
    }
  ]

}
